<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        section#container {
            background-color: blue;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <section id="conteudo">

        </section>
    </section>
</body>
</html>